# Example macro for qsim

/qsim/filename /home/bulacarl/solid/data/qsimB_thickness_10mm_separation_54,5mm_events_1E4_NoMirrors_thetaMin_100deg_thetaMax_260deg_phiMin_0deg_phiMax_0deg_Electrons_emin_850MeV_emax_850MeV_Source_l_55,5mm_QER7723Q_seed_526946.out

/qsim/seed 526946

/qsim/xmin 0.0 cm
/qsim/xmax 0.0 cm

/qsim/ymin 0.0 cm
/qsim/ymax 0.0 cm

/qsim/zmin 1.5 cm
/qsim/zmax 1.5 cm

/qsim/emin 850 MeV
/qsim/emax 850 MeV

/qsim/thetaMin 100.0 deg
/qsim/thetaMax 260.0 deg
/qsim/phiMin 0 deg
/qsim/phiMax 0 deg

/gun/particle e-
#/gun/particle e-

#/control/execute vis/Qt.mac

#/tracking/verbose 2

/run/beamOn 10000
